# webflux-demo

./: .gitignore  pom.xml
armour/: pom.xml
armour/src/main/java/org/example/armour/: ArmourApplication.java  HomeHandler.java  HomeResponse.java  RouterConfiguration.java  ServiceSpec.java  WebClientConfiguration.java
armour/src/test/java/org/example/armour/: HomeRouterTest.java
core/: pom.xml
core/src/main/java/org/example/core/: BusinessModel.java  Event.java  Item.java  ItemRanking.java  TestHelper.java
siege/: pom.xml
siege/src/main/java/org/example/siege/: DataLoader.java  EndPoint.java  EventHandler.java  ItemHandler.java  RankingController.java  RankingHandler.java  ReactiveRedisConfiguration.java  RedisConstants.java  RouterConfiguration.java  SiegeApplication.java
siege/src/main/resources/: application.yml
siege/src/test/java/org/example/siege/: EventRouterTest.java  RankingRouterTest.java  RedisTemplateTest.java  RouterTest.java
